<html>
    <head>
        <title>
            Ram Mehta
        </title>
    </head>
    <body>
        <div>
        <h1> Ram Mehta</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit deleniti consequuntur nihil</h3>
        <h5> CHECKOUT </h5>
        </div>

        <div>
            <h2><b> About Me </b></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            <br>    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <img src = "", alt = "Image loading">
            <h3>Feature 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.
                Reprehenderit maiores aperiam assumenda deleniti hic.</p>
            <h3>Feature 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.
                Reprehenderit maiores aperiam assumenda deleniti hic.</p>
            <h3>Feature 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.
                Reprehenderit maiores aperiam assumenda deleniti hic.</p>
        </div>

        <div>
            <h1>Our best projects</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            <br>    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui o</p>
            <img src = "", alt = "Image loading">
        </div>

        <div>
            <h1> Title of the news </h1>
            <span>Temporibus autem quibusdam et aut o</span>
            <br>
            <h5> VIEW PROJECT</h5>
            <br><br>
            <img src = "",Allign = "Left",Alt = "Loading">
            <br>
            <h2> Title of the news</h2>
            <p>Temporibus autem quibusdam et aut officiis rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
            <br>
            <h5> VIEW PROJECT</h5>
            <img src = "",Allign = "Right",Alt = "Loading">
            <br>
            <h2> Title of the news</h2>
            <p>Temporibus autem quibusdam et aut officiis debitits aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
            <br>
            <h5> VIEW PROJECT</h5>
        </div>

        <div>
            <h1> My best projects</h1>
            <br>
            <br>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia desernut mollit est laborum</p>
            <br><br>
            <h3>Project 1</h3>
            <h3>Project 2</h3>
            <h3>Project 3</h3>
            <h3>Project 4</h3>
            <h3>Project 5</h3>
            <h3>Project 6</h3>
        </div>
        <div>
            
        </div>

    </body>